{
  "name": "database",
  "version": "1.0.0",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "tedious": "^11.0.7"
  },
  "devDependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chro20ai/Exam_Spring_2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chro20ai/Exam_Spring_2021/issues"
  },
  "homepage": "https://github.com/chro20ai/Exam_Spring_2021#readme",
  "description": ""
}
